<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Exo|Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/main.css">

    <title>Welcome to the Thunder Dome </title>

<style>
  body {
    background-color: black;
    font-family: 'Orbitron', sans-serif;
}
.img{
  height:947px;
  background-image: url("../images/synthGif.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0 20px 0 20px
}
.header {
    height:947px;
    text-align: center;
    padding: 50px;
    color: rgb(2, 200, 214)
}
.innerHead {
    background-color: rgba(76, 17, 125, 0.6);
    vertical-align: center;
    padding: 100px;
}

.one {
    position: relative;
    width: 75px;
    height: 75px;
    margin: 20px;
    display: inline-block;
    background-color: rgba(76, 17, 125);
}
.two {
  position: relative;
  width: 75px;
  height: 75px;
  margin: 20px;
  display: inline-block;
  background-color: rgba(76, 17, 125);
}
.three{
  position: relative;
  width: 75px;
  height: 75px;
  margin: 20px;
  display: inline-block;
  background-color: rgba(76, 17, 125);
}
.four {
  position: relative;
  width: 75px;
  height: 75px;
  margin: 20px;
  display: inline-block;
  background-color: rgba(76, 17, 125);
}

/* CREATE COLUMBS */
* {
    box-sizing: border-box;
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center; 

  }
  .column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
  


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 950px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  } 
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 767px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    .three{
      visibility: hidden;   
    }
    .four {
      visibility: hidden;   
    }
  }
</style>

</head>
<body>

<header class="header">
    <div class="innerHead">
        <h1>ENTER THE THUNDER DOME</h1>
        <h2>Two Men Enter, One Man Leaves</h2>
        <hr>
        <p>Before you enter, tell us about yourself.</p> 
        <p>Speak the truth or you may be matched with a far greater enemy</p>
        <button>Take the test then enter the DOME!</button>
    </div>

    <div class="row" id="box">
        <div class="column">
            <div class="row">
                <div class="one"></div>
            </div>
            <div class="row">
                <div class="two"></div>
            </div>
            <div class="row">
                <div class="three"></div>
            </div>
            <div class="row">
                <div class="four"></div>
            </div>           
        </div>
        <div class="column">
            <div class="row">
                <div class="one"></div>
            </div>
                <div class="row">
            <div class="two"></div>
                </div>
            <div class="row">
                <div class="three"></div>
            </div>
            <div class="row">
                <div class="four"></div>
            </div>
        </div>
    </div>
</header>

    <div class="img"></div>

    <h6><a href="">Show The Fighters</a></h6>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="assets/scripts/anime.js"></script> 
    <script>anime({
        targets: '.innerHead',
        left: '240px',
        backgroundColor: 'rgba(76, 17, 125, 0.6);',
        borderRadius: ['50%', '0%'],
        easing: 'easeInOutQuad'
      });
    
      anime({
        targets: '.one',
        translateX: 250,
        direction: 'alternate',
        loop: true,
        easing: 'linear'
      })
    
      anime({
        targets: '.two',
        translateX: -250,
        direction: 'alternate',
        loop: true,
        easing: 'linear'
      });
    
      anime({
        targets: '.three',
        translateX: 250,
        direction: 'alternate',
        loop: true,
        easing: 'linear'
      });
    
      anime({
        targets: '.four',
        translateX: -250,
        direction: 'alternate',
        loop: true,
        easing: 'linear'
      });</script>
</body>
</html>

<!-- Make a fried finder to pair up equal fighters to enter the thunder dome and fight