<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Exo|Orbitron&display=swap" rel="stylesheet">

<!--------------------------------CSS LINK--------------------------------->
    <!-- <link rel="stylesheet" href="assets/styles/main.css"> -->
<!--------------------------------CSS LINK--------------------------------->

    <title>Welcome to the Thunder Dome </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--------------------------------CSS STYLE TAG--------------------------------->
    <style>
    html {
      scroll-behavior: smooth;
    }
    body {
        background-color: #000000;
        font-family: 'Orbitron', sans-serif;
    }
    .img {
      height:947px;
      background-image: url("Assets/Images/synthGif.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0 20px 0 20px
    }
    .header {
        /* height:1200px; */
        text-align: center;
        padding: 50px;
        color: rgb(2, 200, 214)
    }
    .innerHead {
        background-color: rgba(76, 17, 125, 0.6);
        vertical-align: center;
        padding: 100px;
    }
    #box {
      margin: 20px 150px 0 150px;
    }
    .one {
        border-radius: 100%;
        position: relative;
        width: 75px;
        height: 75px;
        margin: 20px;
        display: inline-block;
        background-color: rgba(76, 17, 125);
    }
    .two {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .three {
      border-radius: 100%;

      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .four {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .five {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .six {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .surveySection {
      height:947px;
      margin: 50px;
    }
    .surveyForm {
      background-color: rgba(76, 17, 125, 0.6);
      text-align: center;
      padding:50px;
    }
    .radioQuestion {
      color: rgb(2, 200, 214);
      margin:50px;

    }
    .formLabel {
      color: rgb(9, 255, 0)
    }
    /* CREATE COLUMBS */
    * {
        box-sizing: border-box;
      }
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center; 

      }
      .column {
        -ms-flex: 16.5%; /* IE10 */
        flex: 16.5%;
        max-width: 16.5%;
        padding: 0 4px;
      }
      .column2 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
      }



      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 950px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
        .innerHead {
            padding: 4px;
        }
        .header {
          padding: 5px;
        }
        .surveySection {
            margin: 5px;
        }
        
      } 
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 767px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
        .column2 {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;
        padding: 10px 5px 25px 5px;
      }
        .three{
          visibility: hidden;   
        }
        .four {
          visibility: hidden;   
        }
      }

    </style>
<!--------------------------------CSS STYLE TAG--------------------------------->

</head>
<body>

    <header class="header">
        <div class="innerHead">
            <h1>ENTER THE THUNDER DOME</h1>
            <h2>Two Men Enter, One Man Leaves</h2>
            <h2>You have been matched with: </h2>
        </div>

    <div id="character-section" class="list-group row"></div>
<!--------------------------------SPINNING OBJECTS--------------------------------->
    <div class="row" id="box">
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                        <div class="row">
                            <div class="two"></div>
                        </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>       
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>      
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                        <div class="row">
                            <div class="two"></div>
                        </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>    
                        <div class="row">
                            <div class="five"></div>
                        </div> 
                        <div class="row">
                            <div class="six"></div>
                        </div>           
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div> 
                        <div class="row">
                            <div class="six"></div>
                        </div>    
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>   
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>   
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>   
                    </div>
    </div>
<!--------------------------------SPINNING OBJECTS--------------------------------->
</header>
            

<h6><a href="/all">Show The Fighters</a></h6>
<h6><a href="/">Back to the beginning</a></h6>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/scripts/anime.js"></script>  
    <!--Make Smooth Scroll-->
    <script type="text/javascript">
            // Select all links with hashes
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
            && 
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                  return false;
                } else {
                  $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                  $target.focus(); // Set focus again
                };
              });
            }
          }
        })
    </script>
    <!--Connect to Server-->
   
    <script type="text/javascript">
    const matchedArr = []
    let qScore = 0

        $.get("/api/people", function(data) {
        
            const last = data[data.length -1]
            for (let i = 0; i < 1; i++) {
                let mostRecentPerson = {
                    name: last.name,
                    image: last.image,
                    gender: last.gender
                }
                if (matchedArr.length < 2) {
                    matchedArr.push(mostRecentPerson);
                } else {
                    return;
                }
        
                mostRecentPerson = $(`
                <div class='list-group-item column2'>
                    <h2>Name: ${last.name}</h2> 
                    <img style="width: 200px; height: 200px" src="${last.image}">
                    <h3>Gender: ${last.gender}</h3>
                </div>
                `)

                $("#character-section").append(mostRecentPerson);
                console.log("MATCHED ARRAY: " + matchedArr[i].name)
            }
        });
    </script>
    <!--Anime.js-->
    <script type="text/javascript">
    
          anime({
            targets: '.one',
            translateX: 200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
          anime({
            targets: '.two',
            translateX: -200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
          anime({
            targets: '.three',
            translateX: 200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
          anime({
            targets: '.four',
            translateX: -200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
          anime({
            targets: '.five',
            translateX: 200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
          anime({
            targets: '.six',
            translateX: -200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
    </script>
</body>
</html>





