<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Exo|Orbitron&display=swap" rel="stylesheet">

  <title>Welcome to the Thunder Dome </title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--------------------------------CSS STYLE TAG--------------------------------->
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
        background-color: #000000;
        font-family: 'Orbitron', sans-serif;
    }
    .img {
      height:947px;
      background-image: url("Assets/Images/synthGif.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0 20px 0 20px
    }
    footer{
        background-color: rgba(76, 17, 125, 0.6);
        vertical-align: center;
        padding: 100px;    
        margin: 50px
      }
    .footlink{
      color:rgb(2, 200, 214);
      padding: 0 20px 0 20px
    }
    .header {
        /* height:1200px; */
        text-align: center;
        padding: 50px;
        color: rgb(2, 200, 214)
    }
    .innerHead {
        background-color: rgba(76, 17, 125, 0.6);
        vertical-align: center;
        padding: 100px;
    }
    #box {
      margin: 20px 150px 0 150px;
    }
    .one {
        border-radius: 100%;
        position: relative;
        width: 75px;
        height: 75px;
        margin: 20px;
        display: inline-block;
        background-color: rgba(76, 17, 125);
    }
    .two {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .three {
      border-radius: 100%;

      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .four {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .five {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .six {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .surveySection {
      height:947px;
      margin: 50px;
    }
    .surveyForm {
      background-color: rgba(76, 17, 125, 0.6);
      text-align: center;
      padding:50px;
    }
    .radioQuestion {
      color: rgb(2, 200, 214);
      margin:50px;

    }
    .formLabel {
      color: rgb(9, 255, 0)
    }
    /* CREATE COLUMBS */
    * {
        box-sizing: border-box;
      }
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center; 

      }
      .column {
        -ms-flex: 16.5%; /* IE10 */
        flex: 16.5%;
        max-width: 16.5%;
        padding: 0 4px;
      }
      .column2 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
      }



      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 950px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        .innerHead {
            padding: 10px 5px 25px 5px;
        }
        .header {
            padding: 5px;
        }
        .surveySection {
            margin: 5px;
        }
        
      } 
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 767px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
        .column2 {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
      }
        .three{
          visibility: hidden;   
        }
        .four {
          visibility: hidden;   
        }
      }

  </style>
<!--------------------------------CSS STYLE TAG--------------------------------->

</head>
<body>

<div class="header">
  <div class="innerHead">
    <h1>ENTER THE THUNDER DOME</h1>
    <h2>Two Men Enter, One Man Leaves</h2>
  </div>
  <div id="character-section" class="list-group row"></div>
</div>

<div style='background-image: url("https://img5.goodfon.com/wallpaper/nbig/4/3c/synth-retrowave-synthwave-fon-new-retro-wave-sintveiv-ret-41.jpg");' class="img"></div>

<!--------------------------------SPINNING OBJECTS--------------------------------->
  <div class="row" id="box">
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                        <div class="row">
                            <div class="two"></div>
                        </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>       
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>      
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                        <div class="row">
                            <div class="two"></div>
                        </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>    
                        <div class="row">
                            <div class="five"></div>
                        </div> 
                        <div class="row">
                            <div class="six"></div>
                        </div>           
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div> 
                        <div class="row">
                            <div class="six"></div>
                        </div>    
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>   
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>   
                    </div>
                    <div class="column">
                        <div class="row">
                            <div class="one"></div>
                        </div>
                            <div class="row">
                        <div class="two"></div>
                            </div>
                        <div class="row">
                            <div class="three"></div>
                        </div>
                        <div class="row">
                            <div class="four"></div>
                        </div>
                        <div class="row">
                            <div class="five"></div>
                        </div>  
                        <div class="row">
                            <div class="six"></div>
                        </div>   
                    </div>
  </div>
<!--------------------------------SPINNING OBJECTS--------------------------------->

<footer class="row">
    <h6><a class="footlink" href="/">Back to the beginning</a></h6>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/scripts/anime.js"></script>  

    <!--Make Smooth Scroll-->
    <script type="text/javascript">
            // Select all links with hashes
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
            && 
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                  return false;
                } else {
                  $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                  $target.focus(); // Set focus again
                };
              });
            }
          }
        })
    </script>
    
    <!--Connect to Server-->
    <script type="text/javascript">

        $.get("/api/people", function(data) {

        for (let i = 0; i < data.length; i++) {
            randomize = Math.floor(Math.random() * 5)
            data[i].qScore = parseInt(data[i].q1) + parseInt(data[i].q2) + parseInt(data[i].q3) + parseInt(data[i].q4) + parseInt(data[i].q5);
            data[i].attack = data[i].qScore * 10 + randomize;
            data[i].defense = data[i].qScore * 2 + randomize;
        }
          for (let i = 0; i < data.length; i++) {
            console.log(data[i]);
            let listGroupItem = $("<div class='list-group-item column2'>");
            listGroupItem = $(`
                <div class='list-group-item column2'>
                    <h2>Name: ${data[i].name}</h2> 
                    <img style="width: 200px; height: 200px" src="${data[i].image}">
                    <h3>Gender: ${data[i].gender}</h3>
                    <h3>Answer Score: ${data[i].qScore}</h3>
                    <h3>Attack Score: ${data[i].attack}</h3>
                    <h3>Defense Score: ${data[i].defense}</h3>
                </div>
                `)

            $("#character-section").append(listGroupItem);
          }
        });
    </script>

    <!--Anime.js-->
    <script type="text/javascript">
    
          anime({
            targets: '.one',
            translateX: 200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
          anime({
            targets: '.two',
            translateX: -200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
          anime({
            targets: '.three',
            translateX: 200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
          anime({
            targets: '.four',
            translateX: -200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
          anime({
            targets: '.five',
            translateX: 200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
          anime({
            targets: '.six',
            translateX: -200,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
    </script>
</body>
</html>





