<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Exo|Orbitron&display=swap" rel="stylesheet">

<!--------------------------------CSS LINK--------------------------------->
    <!-- <link rel="stylesheet" href="assets/styles/main.css"> -->
<!--------------------------------CSS LINK--------------------------------->

    <title>Welcome to the Thunder Dome </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--------------------------------CSS STYLE TAG--------------------------------->
    <style>
    html {
      scroll-behavior: smooth;
    }
    body {
        background-color: #000000;
        font-family: 'Orbitron', sans-serif;
    }
    .img {
      height:947px;
      background-image: url("Assets/Images/synthGif.gif");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0 20px 0 20px
    }
    footer{
        background-color: rgba(76, 17, 125, 0.6);
        vertical-align: center;
        padding: 100px;    
        margin: 50px
      }
    .footlink{
      color:rgb(2, 200, 214);
      padding: 0 20px 0 20px
    }
    .header {
        text-align: center;
        padding: 50px;
        color: rgb(2, 200, 214)
    }
    .battleField {
      background-color: rgba(76, 17, 125, 0.5);
      /* background-size: cover; */
      padding: 8px;
      margin: 50px 80px;
    }
    .players {
      margin: 0 100px 0 100px;
    }
    #box {
      margin: 20px 150px 0 150px;
    }
    .one {
        border-radius: 100%;
        position: relative;
        width: 75px;
        height: 75px;
        margin: 20px 40px 20px 40px;
        display: inline-block;
        background-color: rgba(76, 17, 125);
    }
    .two {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px 40px 20px 40px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .three {
      border-radius: 100%;
      position: relative;
      width: 75px;
      height: 75px;
      margin: 50px 0 50px 0;
      /* display: inline-block; */
      background-color: rgba(76, 17, 125);
    }
    .four {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 50px 0 50px 0;
      /* display: inline-block; */
      background-color: rgba(76, 17, 125);
    }
    #test {
      position: relative;
      color: rgb(9, 255, 0);
      width: 100px;
      height: 100px;
      margin: 100px 0 100px 0 ;      
      display: inline-block;
      background-color: rgba(76, 17, 125);
      font-size: 20px
    }
    /* CREATE COLUMBS */
    * {
        box-sizing: border-box;
      }
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center; 
      }
      .column {
        -ms-flex: 16.5%; /* IE10 */
        flex: 16.5%;
        max-width: 16.5%;
        padding: 0 4px;
      }
      .column2 {
        -ms-flex: 90%; /* IE10 */
        flex: 90%;
        max-width: 90%;
        padding: 0 4px;
        
      }
      .column3{
        -ms-flex: 5%; /* IE5 */
        flex: 5%;
        max-width: 5%;
        padding: 0 4px;
      }



      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 950px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
        .innerHead {
            padding: 4px;
        }
        .header {
          padding: 5px;
        }
        .surveySection {
            margin: 5px;
        }
        
      } 
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 767px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
        .column2 {
        -ms-flex: 100%; /* IE10 */
        flex: 100%;
        max-width: 100%;
        padding: 10px 5px 25px 5px;
      }
        .three{
          visibility: hidden;   
        }
        .four {
          visibility: hidden;   
        }
      }

    </style>
<!--------------------------------CSS STYLE TAG--------------------------------->

</head>
<body>

    <header class="header">
        <!-- <div class="innerHead">
            <h1>ENTER THE THUNDER DOME</h1>
            <h2>Two Men Enter, One Man Leaves</h2>
            <h2>You have been matched with: </h2>
        </div> -->
    <div class="row">
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
      <div class="one"></div>
    </div>


      
      <div class="row"> 
          <div class="column3">
              <div class="three"></div>
              <div class="three"></div>
              <div class="three"></div>
              <div class="three"></div>
              <div class="three"></div>
              <div class="three"></div>
              <div class="three"></div>
            </div>
          <div class="column2">
              <div class="battleField">
                  <div class="row"> 

        <div id="personDisplay" class="row"></div>
        <div id="matchedPerson" class="row"></div>
        </div>  
      <!-- <button id="test" style="color: lawngreen">TRY THIS</button> -->

      <div class="row"> 

          <div class="column">
            <button id="test" id="butt" > 1 </button>
          </div>
          <div class="column">  
            <button id="test" > 2 </button>
          </div>
          <div class="column">
            <button id="test" > 3 </button>
          </div>
          <div class="column">
            <button id="test" > 4 </button>
          </div>
          </div>  
          </div>  
        </div>
        <div class="column3">
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
            <div class="four"></div>
          </div>
    </div>

    <div class="row">
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="two"></div>
      </div>
   
             
<!--------------------------------SPINNING OBJECTS--------------------------------->
  
<!--------------------------------SPINNING OBJECTS--------------------------------->
</header>
            

<footer class="row">
    <h6><a class="footlink" href="/all">Show The Fighters</a></h6>
    <h6><a class="footlink" href="/">Back to the beginning</a></h6>
  </footer>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="assets/scripts/anime.js"></script>  

  <!--Make Smooth Scroll **Pulled from Stack Overflow**-->
  <script type="text/javascript">
            // Select all links with hashes
        $('a[href*="#"]')
        // Remove links that don't actually link to anything
        .not('[href="#"]')
        .not('[href="#0"]')
        .click(function(event) {
          // On-page links
          if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
            && 
            location.hostname == this.hostname
          ) {
            // Figure out element to scroll to
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            // Does a scroll target exist?
            if (target.length) {
              // Only prevent default if animation is actually gonna happen
              event.preventDefault();
              $('html, body').animate({
                scrollTop: target.offset().top
              }, 1000, function() {
                // Callback after animation
                // Must change focus!
                var $target = $(target);
                $target.focus();
                if ($target.is(":focus")) { // Checking if the target was focused
                  return false;
                } else {
                  $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                  $target.focus(); // Set focus again
                };
              });
            }
          }
        })
  </script>

  <!--Connect to Server-->

  <script type="text/javascript">
   
   $.get("/api/people", function(data) { 
      let qScore = 0  
      const matchedArr = []
      const peopleArr = []
      $("#personDisplay").empty()
      $("#matchedPerson").empty()


        for (let i = 0; i < data.length - 1; i++) {     // Creat Attack / Defense based on user input 
          randomize = Math.floor(Math.random() * 5)
          data[i].qScore = parseInt(data[i].q1) + parseInt(data[i].q2) + parseInt(data[i].q3) + parseInt(data[i].q4) + parseInt(data[i].q5);
          data[i].health = data[i].qScore * 20 + randomize;
          data[i].attack = data[i].qScore * 10 + randomize;
          data[i].defense = data[i].qScore * 5 + randomize;
          peopleArr.push(data[i]);
          console.log("PeOpLe:::: " + peopleArr[i].name);
        };

        const last = data[data.length -1];

        for (let i = 0; i < 1; i++) {
          randomize = Math.floor(Math.random() * 5)
          last.qScore = parseInt(last.q1) + parseInt(last.q2) + parseInt(last.q3) + parseInt(last.q4) + parseInt(last.q5);
          last.health = last.qScore * 20 + randomize;
          last.attack = last.qScore * 10 + randomize;
          last.defense = last.qScore * 5 + randomize;
          let mostRecentPerson = {
            name: last.name,
            image: last.image,
            gender: last.gender,
            attack: last.attack,
            defense: last.defense
          };
          if (matchedArr.length < 2) {
            matchedArr.push(mostRecentPerson);
            console.log("Most recent array ARR:::: " + matchedArr[i].name);
          } else {
              return;
          };
              
          mostRecentPerson = $(`
            <div class="players">
              <h2>Name: ${last.name}</h2> 
              <img style="width: 200px; height: 200px" src="${last.image}">
              <h3>Gender: ${last.gender}</h3>
              <h3>Health: ${last.health}</h3>
              <h3>Attack Score: ${last.attack}</h3>
              <h3>Defense Score: ${last.defense}</h3>
            </div>
            `);

          $("#personDisplay").append(mostRecentPerson);
        }


        for (let i = 0; i < peopleArr.length - 1; i++) {

          const target = matchedArr[0].attack

          console.log("LOOKING FOR" + target)

          const attackMatch = peopleArr.reduce((prev , curr) => Math.abs(curr.attack - target) < Math.abs(prev.attack  - target) ? curr : prev);  

          console.log("ATTACK MATCH: " + attackMatch.name)

          if (matchedArr.length < 2) { 
            matchedArr.push(attackMatch)
            matchedPerson = $(`
            <div class="players">
              <h2>Name: ${matchedArr[1].name}</h2> 
              <img style="width: 200px; height: 200px" src="${matchedArr[1].image}">
              <h3>Gender: ${matchedArr[1].gender}</h3>
              <h3>Health: ${matchedArr[1].health}</h3>
              <h3>Attack Score: ${matchedArr[1].attack}</h3>
              <h3>Defense Score: ${matchedArr[1].defense}</h3>
            </div>
            `);

            $("#matchedPerson").append(matchedPerson);
            fight(matchedArr)
            return
          };
        };
      });
    match()

  function fight(x) {
    $("#test").on("click", function() {
      $("#matchedPerson").empty()
      console.log(x)
      attack = x[0].attack / 10

      x[1].health -= attack

      matchedPerson = $(`
              <div class="players">
                <h2>Name: ${x[1].name}</h2> 
                <img style="width: 200px; height: 200px" src="${x[1].image}">
                <h3>Gender: ${x[1].gender}</h3>
                <h3>Health: ${Math.floor(x[1].health)}</h3>
                <h3>Attack Score: ${x[1].attack}</h3>
                <h3>Defense Score: ${x[1].defense}</h3>
              </div>
              `);

      $("#matchedPerson").append(matchedPerson);
    })
  };
  </script>

    <!--Anime.js-->
    <script type="text/javascript">
    
          // anime({
          //   targets: '#test',
          //   translateX: 200,
          //   direction: 'alternate',
          //   loop: true,
          //   borderRadius: ['50%', '0%'],
          //   rotate: {
          //     value: 360,
          //   },
          //   easing:'linear',
          // });

          anime({
            targets: '.one',
            translateX:180,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });

          anime({
            targets: '.two',
            translateX: -180,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
          anime({
            targets: '.three',
            translateY: -180,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
        
          anime({
            targets: '.four',
            translateY: 180,
            direction: 'alternate',
            loop: true,
            borderRadius: ['50%', '0%'],
            rotate: {
              value: 360,
            },
            easing:'linear',
          });
    
        
    </script>
</body>
</html>





