<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Exo|Orbitron&display=swap" rel="stylesheet">

<!--------------------------------CSS LINK--------------------------------->
    <!-- <link rel="stylesheet" href="assets/styles/main.css"> -->
<!--------------------------------CSS LINK--------------------------------->

    <title>Welcome to the Thunder Dome </title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!--------------------------------CSS STYLE TAG--------------------------------->
    <style>
    html {
      scroll-behavior: smooth;
    }
    body {
        background-color: #000000;
        font-family: 'Orbitron', sans-serif;
    }
    hr{
      width: 70%
    }
    footer{
        background-color: rgba(76, 17, 125, 0.6);
        vertical-align: center;
        padding: 100px;    
        margin: 50px
      }
    .footlink{
      color:rgb(2, 200, 214);
      padding: 0 20px 0 20px
    }
    .img {
      height:947px;
      /* background-image: url("synth.jpg"); */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0 20px 0 20px
    }
    .header {
        height:1300px;
        text-align: center;
        padding: 50px;
        color: rgb(2, 200, 214)
    }
    .innerHead {
        background-color: rgba(76, 17, 125, 0.6);
        padding: 100px;
    }
    #box {
      margin: 20px 150px 0 150px;
    }
    .one {
        border-radius: 100%;
        position: relative;
        width: 75px;
        height: 75px;
        margin: 20px;
        display: inline-block;
        background-color: rgba(76, 17, 125);
    }
    .two {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .three {
      border-radius: 100%;

      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .four {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .five {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .six {
      position: relative;
      width: 75px;
      height: 75px;
      margin: 20px;
      display: inline-block;
      background-color: rgba(76, 17, 125);
    }
    .surveySection {
      /* height:947px; */
      margin: 50px;
    }
    .surveyForm {
      background-color: rgba(76, 17, 125, 0.6);
      text-align: center;
      padding:50px;
    }
    .userInput{
      margin: 20px 0 0 0;
    }
    .radioQuestion {
      color: rgb(2, 200, 214);
      margin:50px;

    }
    .formLabel {
      color: rgb(9, 255, 0)
    }
   .button {
      background-color: rgb(9, 255, 0);
      font-size: 16px;
      padding: 10px;
      margin: 40px 0 0 0;
      border:#000000;
    }
    /* CREATE COLUMBS */
    * {
        box-sizing: border-box;
      }
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        justify-content: center; 

      }
      .column {
        -ms-flex: 16.5%; /* IE10 */
        flex: 16.5%;
        max-width: 16.5%;
        padding: 0 4px;
      }


      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 950px) {
        .column {
          -ms-flex: 16.6%;
          flex: 16.6%;
          max-width: 16.6%;
        }
        .innerHead {
            padding: 10px 5px 25px 5px;
        }
        .header {
            padding: 5px;
        }
        .surveySection {
            margin: 5px;
        }
        .header {
        height:500px;
        text-align: center;
        padding: 50px;
        color: rgb(2, 200, 214)
    }
        
      } 
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 767px) {
        .three {
          visibility: hidden;   
        }
        .four {
          visibility: hidden;   
        }
      }

    </style>
<!--------------------------------CSS STYLE TAG--------------------------------->

</head>
<body>

<header class="header">
    <div class="innerHead">
        <h1>ENTER THE THUNDER DOME</h1>
        <h2>Two Men Enter, One Man Leaves</h2>
        <hr>
        <p>Before you enter, tell us about yourself.</p> 
        <p>Speak the truth or you may be matched with a far greater enemy</p>
        <a  href="#form"><button class="button" type="submit">Take the test then enter the DOME!</button></a>
    </div>

        <!--------------------------------SPINNING OBJECTS--------------------------------->
      <div class="row" id="box">
          <div class="column">
              <div class="row">
                  <div class="one"></div>
              </div>
              <div class="row">
                  <div class="two"></div>
              </div>
              <div class="row">
                  <div class="three"></div>
              </div>
              <div class="row">
                  <div class="four"></div>
              </div>       
              <div class="row">
                  <div class="five"></div>
              </div>  
              <div class="row">
                  <div class="six"></div>
              </div>      
          </div>
          <div class="column">
              <div class="row">
                  <div class="one"></div>
              </div>
              <div class="row">
                  <div class="two"></div>
              </div>
              <div class="row">
                  <div class="three"></div>
              </div>
              <div class="row">
                  <div class="four"></div>
              </div>    
              <div class="row">
                  <div class="five"></div>
              </div> 
              <div class="row">
                  <div class="six"></div>
              </div>           
          </div>
          <div class="column">
              <div class="row">
                  <div class="one"></div>
              </div>
                  <div class="row">
              <div class="two"></div>
                  </div>
              <div class="row">
                  <div class="three"></div>
              </div>
              <div class="row">
                  <div class="four"></div>
              </div>
              <div class="row">
                  <div class="five"></div>
              </div> 
              <div class="row">
                  <div class="six"></div>
              </div>    
          </div>
          <div class="column">
              <div class="row">
                  <div class="one"></div>
              </div>
                  <div class="row">
              <div class="two"></div>
                  </div>
              <div class="row">
                  <div class="three"></div>
              </div>
              <div class="row">
                  <div class="four"></div>
              </div>
              <div class="row">
                  <div class="five"></div>
              </div>  
              <div class="row">
                  <div class="six"></div>
              </div>   
          </div>
          <div class="column">
              <div class="row">
                  <div class="one"></div>
              </div>
                  <div class="row">
              <div class="two"></div>
                  </div>
              <div class="row">
                  <div class="three"></div>
              </div>
              <div class="row">
                  <div class="four"></div>
              </div>
              <div class="row">
                  <div class="five"></div>
              </div>  
              <div class="row">
                  <div class="six"></div>
              </div>   
          </div>
          <div class="column">
              <div class="row">
                  <div class="one"></div>
              </div>
                  <div class="row">
              <div class="two"></div>
                  </div>
              <div class="row">
                  <div class="three"></div>
              </div>
              <div class="row">
                  <div class="four"></div>
              </div>
              <div class="row">
                  <div class="five"></div>
              </div>  
              <div class="row">
                  <div class="six"></div>
              </div>   
          </div>
      </div>
<!--------------------------------SPINNING OBJECTS--------------------------------->
</header>



<!--------------------------------THE QUESTIONS--------------------------------->
<div style='background-image: url("https://external-preview.redd.it/M5Wvn4Rw-6Cwg5WW8B4SoNJWagD-jByGzObdie6V8Xo.png?width=960&crop=smart&auto=webp&s=052c8893e2c2f64ba086e6ecf06f680e07ea67ca");' class="img"></div>

<div class="surveySection">
    <div class="surveyForm">
        <form id="form" method="POST" role="form">
            <h2 style="color: rgb(2, 200, 214)">Two Men Enter, One Man Leaves</h2>
            <div class="radioQuestion">
                <label for="answer" class="formLabel">Name</label>
                <br>  
                <hr>
                <input class="userInput" style="width: 300px; height:25px" type="input" name="name" id="name">
            </div>   

            <div class="radioQuestion">
                <label for="answer" class="formLabel">Add Image</label>
                <br>  
                <hr>
                <input class="userInput" style="width: 300px; height:25px" type="input" name="image" id="image">
            </div>    
          
            <div class="radioQuestion">
                <label for="answer" class="formLabel">Gender</label>
                <br>  
                <hr>
                <div class="userInput">
                  <input type="radio" name="gender" value="Male"> Male
                  <input type="radio" name="gender" value="Female"> Female
                  <input type="radio" name="gender" value="Other"> Other
                </div>
            </div>    
            
            <div class="radioQuestion">
                <label for="answer" class="formLabel">What Is Your Greatest Weapon?</label>
                <br>  
                <hr>
                <div class="userInput">
                  <input type="radio" name="weapon" value="1"> Fist
                  <input type="radio" name="weapon" value="2"> Sword
                  <input type="radio" name="weapon" value="3"> Gun
                  <input type="radio" name="weapon" value="4"> Nunchucks
                  <input type="radio" name="weapon" value="5"> Throwing Stars
                </div>
            </div>    

            <div class="radioQuestion">
                <label for="answer" class="formLabel">What Is The Best Animal</label>
                <br>  
                <hr>
                <div class="userInput">
                  <input type="radio" name="animal" value="1"> Cheeta
                  <input type="radio" name="animal" value="2"> Panther
                  <input type="radio" name="animal" value="3"> T-rex
                  <input type="radio" name="animal" value="4"> Dragon 
                  <input type="radio" name="animal" value="5"> leviathan
                </div>
            </div>   

            <div class="radioQuestion">
                <label for="answer" class="formLabel">What Is Your Dream Job </label>
                <br>  
                <hr>
                <div class="userInput">
                  <input type="radio" name="job" value="1"> Head Chef
                  <input type="radio" name="job" value="2"> Stock Broker
                  <input type="radio" name="job" value="3"> Hitman
                  <input type="radio" name="job" value="4"> Lifegaurd
                  <input type="radio" name="job" value="5"> Miami Police Officer
                </div>
            </div>  

            <div class="radioQuestion">
                <label for="answer" class="formLabel">What Is Your Favoirite Vehicle</label>
                <br>  
                <hr>
                <div class="userInput">
                  <input type="radio" name="car" value="1"> Jeep Cherokee
                  <input type="radio" name="car" value="2"> Porshe Turbo
                  <input type="radio" name="car" value="3"> The Batmobile
                  <input type="radio" name="car" value="4"> Pontiac Trans AM (KITT)
                  <input type="radio" name="car" value="5"> Ford XB Falcon
                </div>
            </div>  

            <div class="radioQuestion">
                <label for="answer" class="formLabel">Where Would You Most Like To Live</label>
                <br>  
                <hr>
                <div class="userInput">
                  <input type="radio" name="place" value="1"> The Beach
                  <input type="radio" name="place" value="2"> A Frozen Tundra 
                  <input type="radio" name="place" value="3"> The Jungle 
                  <input type="radio" name="place" value="4"> The Outback 
                  <input type="radio" name="place" value="5"> Post Fallout Wastland 
                </div>
            </div>  
 
        </form>
        <br>
        <div>
            <button class="button" type="submit" id="add"><a id="clickme" href="/matched">Enter The Dome</button></a>
        </div>
    </div>
</div>
<!--------------------------------THE QUESTIONS--------------------------------->


<footer class="row">
    <h6><a class="footlink" href="/all">Show The Fighters</a></h6>
  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/scripts/anime.js"></script>  

<!--Make Smooth Scroll-->
<script type="text/javascript">
        // Select all links with hashes
    $('a[href*="#"]')
    // Remove links that don't actually link to anything
    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {
      // On-page links
      if (
        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
        && 
        location.hostname == this.hostname
      ) {
        // Figure out element to scroll to
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
        // Does a scroll target exist?
        if (target.length) {
          // Only prevent default if animation is actually gonna happen
          event.preventDefault();
          $('html, body').animate({
            scrollTop: target.offset().top
          }, 1000, function() {
            // Callback after animation
            // Must change focus!
            var $target = $(target);
            $target.focus();
            if ($target.is(":focus")) { // Checking if the target was focused
              return false;
            } else {
              $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
              $target.focus(); // Set focus again
            };
          });
        }
      }
    })
</script>
<!--Connect to Server-->
<script type="text/javascript">

    $("#add").on("click", function(event) {
      // event.preventDefault();
      let newPerson = {
          name: $("#name").val().trim(),
          image: $("#image").val().trim(),
          gender: $("input[type='radio'][name='gender']:checked").val(),
          q1: $("input[type='radio'][name='weapon']:checked").val(),
          q2: $("input[type='radio'][name='animal']:checked").val(),
          q3: $("input[type='radio'][name='job']:checked").val(),
          q4: $("input[type='radio'][name='car']:checked").val(),
          q5: $("input[type='radio'][name='place']:checked").val(),
          qScore: 0,
          attack: 0,
          defense: 0,

          
        } ;
        console.log(newPerson)

      $.post("/api/people", newPerson)
        .then(function(data) {
          console.log("add.html", data);
          $('#clickme a').trigger('click');
        });
    });

</script>
<!--Anime.js-->
<script type="text/javascript">

      anime({
        targets: '.one',
        translateX: 200,
        direction: 'alternate',
        loop: true,
        borderRadius: ['50%', '0%'],
        rotate: {
          value: 360,
        },
        easing:'linear',
      });

      anime({
        targets: '.two',
        translateX: -200,
        direction: 'alternate',
        loop: true,
        borderRadius: ['50%', '0%'],
        rotate: {
          value: 360,
        },
        easing:'linear',
      });
    
      anime({
        targets: '.three',
        translateX: 200,
        direction: 'alternate',
        loop: true,
        borderRadius: ['50%', '0%'],
        rotate: {
          value: 360,
        },
        easing:'linear',
      });
    
      anime({
        targets: '.four',
        translateX: -200,
        direction: 'alternate',
        loop: true,
        borderRadius: ['50%', '0%'],
        rotate: {
          value: 360,
        },
        easing:'linear',
      });

      anime({
        targets: '.five',
        translateX: 200,
        direction: 'alternate',
        loop: true,
        borderRadius: ['50%', '0%'],
        rotate: {
          value: 360,
        },
        easing:'linear',
      });

      anime({
        targets: '.six',
        translateX: -200,
        direction: 'alternate',
        loop: true,
        borderRadius: ['50%', '0%'],
        rotate: {
          value: 360,
        },
        easing:'linear',
      });
    
</script>

</body>
</html>

